STACK_VERSION=8.4.0

ES_PORT=9200
KIBANA_PORT=5601

# Password for our 'elastic' user
ELASTIC_PASSWORD=TYPE_HERE
# Password for our 'kibana_system' user
KIBANA_PASSWORD=TYPE_HERE
# Set the license
LICENSE=trial